{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=LIQUIDDOMINATOR\\LIQUIDDOMINATOR;Database=Subastas;User Id=LIQUIDDOMINATOR\\LIQUIDDOMINATOR;Password='';Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura-12345",
    "Issuer": "SubastasAPI",
    "Audience": "SubastasAPIUsers",
    "ExpireMinutes": 60
  },
  "Supabase": {
    "Url": "https://cxihohhitbhrqqwhnbru.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aWhvaGhpdGJocnFxd2huYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTYyNTYsImV4cCI6MjA2NzQ5MjI1Nn0.z-Qoeyvj113k0dblCJgxq6hQ1Z7AlQwEFkP3JDbU5T8",
    "Bucket": "subastas-assets",
    "DefaultUserImage": "https://cxihohhitbhrqqwhnbru.supabase.co/storage/v1/object/public/subastas-assets/users/user_default.png"
  }
}
