{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=LIQUIDDOMINATOR\\LIQUIDDOMINATOR;Database=Subastas;User Id=LIQUIDDOMINATOR\\LIQUIDDOMINATOR;Password='';Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura-12345",
    "Issuer": "SubastasAPI",
    "Audience": "SubastasAPIUsers",
    "ExpireMinutes": 60
  }
}
